{
  "expo": {
    "name": "MusicPlayerApp",
    "slug": "MusicPlayerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#ffffff"
      },
      "package": "com.zrur.MusicPlayerApp"
    },
    "extra": {
      "eas": {
        "projectId": "c9b57c9c-b4df-4a71-985a-2ad4becfae7a"
      }
    }
  }
}
