{
  "expo": {
    "name": "Music Player",
    "slug": "MusicPlayerApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icone.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.zrur.musicplayer"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icone.png",
        "backgroundColor": "#e8dfdf"
      },
      "package": "com.zrur.musicplayer",
      "permissions": [
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.FOREGROUND_SERVICE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "c9b57c9c-b4df-4a71-985a-2ad4becfae7a"
      }
    }
  }
}